<html>
    <head>
        <meta charset="UTF-8">
        <title>Project-3</title>
    </head>
    <body>       
        <div class="result">
            <?php
            /* Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся 
               на 5 и найдите сумму этих чисел. Рекомендую использовать функцию fmod 
               для определения "делится число" или "не делится".
            */
                $summ = 0;
                for($i = 20; $i <= 45; $i++) {
                    if(fmod($i, 5) == 0) {
                        $summ += $i;
                    }
                }
                echo 'Сумма чисел: ', $summ;
            ?>
        </div>  
    </body>
</html>